druid="Sandbag"
level=60
#race=tauren
race=troll
role=spell
spec=balance

talents=0000000

head=sadists_sinister_mask,id=182980,ilevel=311,gems=16mastery,enchant=shadowcore_oil
shoulder=wicked_flankers_gorget,id=183029,ilevel=311
#chest=miasmalacquered_jerkin,id=183009,ilevel=304,enchant=eternal_stats
chest=miasmalacquered_jerkin,id=183009,ilevel=304,enchant=eternal_insight
neck=charm_of_eternal_winter,id=183040,ilevel=304,gems=16mastery
back=crest_of_the_legionnaire_general,id=183032,ilevel=311
wrists=precisely_calibrated_chronometer,id=183019,ilevel=304,gems=16mastery,enchant=eternal_intellect
hands=bleakwing_assassins_grips,id=183007,ilevel=304
waist=heedless_pugilists_harness,id=183005,ilevel=304,gems=16mastery
legs=volatile_shadestitch_legguards,id=183024,ilevel=304
feet=enchanted_toetappers,id=183030,ilevel=304
finger1=most_regal_signet_of_sire_denathrius,id=183036,ilevel=311,gems=16mastery,enchant=tenet_of_haste
finger2=hyperlight_band,id=183038,ilevel=304,gems=16mastery,enchant=tenet_of_haste
trinket1=cabalists_hymnal,id=184028,ilevel=311
trinket2=dreadfire_vessel,id=184030,ilevel=311
main_hand=torch_of_fiery_atonement,id=182418,ilevel=311,enchant=celestial_guidance

#chest=corset_of_the_deft_duelist,id=182989,ilevel=304,enchant=eternal_insight
#neck=nobles_birthstone_pendant,id=183039,ilevel=304,gems=16mastery
#back=cowled_batwing_cloak,id=183034,ilevel=304
#back=mantle_of_manifest_sins,id=183033,ilevel=304
#hands=gloves_of_phantom_shadows,id=183026,ilevel=304
#waist=spell_woventourniquet,id=182995,ilevel=304,gems=16mastery
#legs=chiropteran_leggings,id=182993,ilevel=304
#finger2=ritualists_treasured_ring,id=183037,ilevel=304,gems=16mastery,enchant=tenet_of_haste

override.spell_data=effect.298537.base_value=30
override.spell_data=effect.298290.base_value=15
override.spell_data=effect.179696.base_value=-8
override.spell_data=effect.191146.base_value=-8
override.spell_data=effect.127234.base_value=50
override.spell_data=effect.325445.base_value=150
override.spell_data=effect.736174.base_value=4
override.spell_data=spell.279709.duration=15000

tabard=,id=31405

soulbind=deep_allegiance:15/evolved_swarm:15/conflux_of_elements:15/endless_thirst:15/fury_of_the_skies:15

potion=spectral_intellect
flask=spectral_flask_of_power
food=feast_of_gluttonous_hedonism

chart_show_relative_difference=1
report_details=0
max_time=300
